{
  "name": "account-closure",
  "build": {
    "context": "./..",
    "dockerfile": "Dockerfile",
    "args": {
      "BASE_IMAGE_TAG": "0.204.8-18-bullseye",
      "AWS_CLI_VERSION": "2.9.1"
    }
  },
  "runArgs": [
    "--init",
    "--name",
    "account-closure_devcontainer"
  ],
  "postStartCommand": "( git config --global --add safe.directory ${containerWorkspaceFolder} )",
  "containerEnv": {
    "AWS_PROFILE": "dev"
  },
  "containerUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "vscode-icons-team.vscode-icons",
        "AmazonWebServices.aws-toolkit-vscode",
        "MarkMcCulloh.vscode-projen",
        "cvent.vscode-readonly-decorations",
        "github.vscode-pull-request-github"
      ]
    }
  },
  "shutdownAction": "stopContainer",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "settings": {
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "bin/bash"
      }
    },
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "mounts": [
    "source=account-closure-bashhistory,target=/commandhistory,type=volume",
    "source=account-closure-vsc-extensions,target=/home/node/.vscode-server/extensions,type=volume",
    "source=account-closure-vsc-insiders-extensions,target=/home/node/.vscode-server-insiders/extensions,type=volume",
    "source=${localEnv:HOME}/.npmrc,target=/home/node/.npmrc,type=bind",
    "source=${localEnv:HOME}/.aws/config,target=/home/node/.aws/config,type=bind"
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
